<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>501</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>İşlemler</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>160</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="btnMusteriListesi">
        <property name="text">
         <string>Müşteri Listesi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMusteriAnaliz">
        <property name="text">
         <string>Müşteri Analiz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMusteriMakinaListesi">
        <property name="text">
         <string>Müşteri Makina Listesi</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMusteriEkle">
        <property name="text">
         <string>Müşteri Ekle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMakinaEkle">
        <property name="text">
         <string>Makina Ekle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAnalizEkle">
        <property name="text">
         <string>Analiz Ekle</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>40</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Seç</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>260</y>
       <width>461</width>
       <height>41</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="groupBoxGuncelleme">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>120</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Güncelleme</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>103</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioMusteriGuncelle">
         <property name="text">
          <string>Müşteri Güncelle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMakinaGuncelle">
         <property name="text">
          <string>Makina Güncelle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioAnalizGuncelle">
         <property name="text">
          <string>Analiz Güncelle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxSilme">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>120</y>
       <width>121</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Silme</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>84</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QRadioButton" name="radioMusteriSil">
         <property name="text">
          <string>Müşteri Sil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioMakinaSil">
         <property name="text">
          <string>Makina Sil</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioAnalizSil">
         <property name="text">
          <string>Analiz Sil</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QPushButton" name="btnGuncelleme">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>220</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Güncelleme</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnSilme">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>121</width>
       <height>23</height>
      </rect>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Silme</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>40</y>
      <width>501</width>
      <height>311</height>
     </rect>
    </property>
    <property name="title">
     <string>Görüntüleme</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>481</width>
       <height>241</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>270</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Ekranı Temizle</string>
     </property>
    </widget>
    <widget class="QPushButton" name="excel">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>270</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Excel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
